.chokokutai-regular {
  font-family: "Chokokutai", system-ui;
  font-weight: 400;
  font-style: normal;
}

.popup {
  display: none;
  position: fixed;
  /* fixed so it stays in place */
  top: 30%;
  /* vertical center */
  left: 50%;
  margin: 20px auto;
  padding: 18px 28px;
  border-radius: 10px;
  font-size: 1.5em;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  justify-content: center;
  width: 30vw;
  height: 30vh;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.85);
  background-image: url(./images/notification.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
  animation: fadeInOut 4s ease forwards;
}

.popup h2 {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
}

.popup.success h2 {
  color: #00ff08;
  /* green for success */
  font-family: "Dancing Script", cursive;
}

.popup.error h2 {
  color: #ff493c;
  /* red for error */
  font-family: "Chokokutai", system-ui;
}

.popup.success {
  border-left: 5px solid #03ff0b;
}

.popup.error {
  border-left: 5px solid #ff1100;
  border-bottom: 5px solid #ff1100;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  10% {
    opacity: 1;
    transform: translateY(0);
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

#welcomeNotification {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 30vh;
  min-height: fit-content;
  width: 20vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000000;
  background-image: url(./images/notification.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #cdff04;
  border-radius: 12px;
  padding: 25px 35px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  justify-content: center;
  justify-items: center;
  text-align: center;
  z-index: 9999;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}

#welcomeNotification h2 {
  margin: 0 0 10px;
  font-size: 2em;
  color: #fffb00;
  font-family: "Dancing Script", cursive;
}

#welcomeNotification .message {
  font-size: 1em;
  color: white;
  margin-bottom: 15px;
}

#welcomeNotification .timestamp {
  font-size: 1em;
  color: greenyellow
}

#welcomeNotification .close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  padding: 2px;
  border: 1px solid #ff00e1;
  border-radius: 5px;
}

.cap_popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 25vh;
  min-height: fit-content;
  width: 15vw;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
  background: #000000;
  background-image: url(./images/notification.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #cdff04;
  border-radius: 12px;
  padding: 25px 35px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  justify-content: center;
  justify-items: center;
  text-align: center;
  z-index: 9999;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}

.cap_popup h2 {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1vh;
}

.cap_popup.success h2 {
  color: #00ff08;
  /* green for success */
  font-family: "Dancing Script", cursive;
}

.cap_popup.error h2 {
  color: #ff493c;
  /* red for error */
}

.cap_popup p {
  font-size: 1.2em;
}

.cap_popup.show {
  opacity: 1;
  transform: translateY(0);
}

.cap_popup.success {
  border: 6px solid #59ff00;
}

.cap_popup.error {
  border: 6px solid #ff1100;
}


/* Forgot Password Popup */
.forgot-popup {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
}

.forgot-content {
  background: #0b1120;
  border: 2px solid #7c3aed;
  color: white;
  padding: 30px;
  width: 350px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
  position: relative;
  animation: fadeInOut 0.5s ease-out;
  /* Reusing existing animation name or defining new simple one */
  animation-fill-mode: forwards;
  /* Reset animation to simple fade in because fadeInOut hides it at end */
  animation: simpleFadeIn 0.3s ease-out;
}

@keyframes simpleFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.forgot-content h2 {
  color: #fbbf24;
  margin-bottom: 15px;
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
}

.forgot-content p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.forgot-content input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background: transparent;
  border: 1px solid #7c3aed;
  color: white;
  border-radius: 5px;
  outline: none;
}

.forgot-content input:focus {
  border-color: #fbbf24;
}

.forgot-content button {
  width: 100%;
  padding: 12px;
  background: #7c3aed;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 10px;
  transition: 0.3s;
}

.forgot-content button:hover {
  background: #fbbf24;
  color: black;
  box-shadow: 0 0 10px #fbbf24;
}

.close-forgot {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


/* Logout Popup */
/* Logout Popup */
.logout-popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  /* Proper overlay dimming */
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.logout-content {
  background-color: #000;
  background-image: url(./images/notification.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Times New Roman', Times, serif;
  border: 2px solid #ff1100;
  /* Red border */
  color: white;
  padding: 40px;
  width: 30vw;
  height: 30vh;
  min-height: fit-content;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 25px rgb(255, 17, 1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: simpleFadeIn 0.3s ease-out;
}

.logout-content h2 {
  color: #ff1100;
  margin-bottom: 20px;
  font-family: "Dancing Script", cursive;
  font-size: 2.2rem;
}


.logout-content p {
  margin-bottom: 25px;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  /* User Requested Font */
}

.logout-actions {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  font-family: 'Times New Roman', Times, serif;
}

.logout-btn-confirm {
  background: rgba(0, 0, 0, 0.63);
  color: white;
  border: 1px solid #7c3aed;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.3s;
  box-shadow: 0 0 10px #7c3aed;
  /* Glowing Purple Boundary */
  font-family: "Dancing Script", cursive;
}

.logout-btn-confirm:hover {
  background: #ff0000;
  /* Gold on hover */
  color: #000;
  box-shadow: 0 0 20px #8d00a0;
  border-color: #450061;
}

.logout-btn-cancel {
  background: rgba(0, 0, 0, 0.63);
  color: #fff;
  border: 1px solid #7c3aed;
  /* Purple Border */
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s;
  box-shadow: 0 0 5px #7c3aed;
  /* Glowing Purple Boundary */
  font-family: "Dancing Script", cursive;
}

.logout-btn-cancel:hover {
  background: #7c3aed;
  color: white;
  box-shadow: 0 0 15px #7c3aed;
}